# sqlg3

./: .gitattributes  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base-lib.gradle.kts  lib.gradle.kts  module-lib.gradle.kts
modules/core/: build.gradle.kts
modules/core/src/sqlg3/core/: IDBCommon.java  IDBInterface.java  ISimpleTransaction.java  ITransaction.java  Impl.java  InformationException.java  MetaColumn.java  SQLGException.java  SQLGLogger.java  TransactionRunContext.java  TransactionRunnable.java
modules/core/src9/: module-info.java
modules/preprocess/: build.gradle.kts
modules/preprocess-ant/: build.gradle.kts
modules/preprocess-ant/src/sqlg3/preprocess/ant/: Preprocess.java
modules/preprocess/grammar/: Java8Lexer.g4
modules/preprocess/src/sqlg3/preprocess/: BindVarCutPaste.java  ClassCompiler.java  ClassName.java  ClassUtils.java  CodeGenerator.java  ColumnInfo.java  CutPaste.java  EolnWriter.java  FileUtils.java  GTestImpl.java  HeaderResult.java  IfaceCutPaste.java  Main.java  Mapper.java  MapperImpl.java  MethodEntry.java  MethodRunner.java  ModifiedCheck.java  Options.java  OptionsBuilder.java  ParamCutPaste.java  ParamName.java  ParseException.java  ParseResult.java  Parser.java  ParserBase.java  PreprocessException.java  QPParser.java  QueryReplacer.java  RowTypeCutPaste.java  RowTypeInfo.java  RunGlobalContext.java  RunLog.java  RunMethod.java  SQLGWarn.java  SimpleCutPaste.java  SqlChecker.java
modules/preprocess/src/sqlg3/preprocess/ant/: ModifiedCheck.java  Preprocess.java  SQLGWarn.java
modules/preprocess/src/sqlg3/preprocess/checker/: Generic.java  MySql.java  Oracle.java  Postgres.java
modules/preprocess/src/sqlg3/preprocess/lexer/: Java8Lexer.java
modules/preprocess/src9/: module-info.java
modules/preprocess/test/sqlg3/: TestMain.java
modules/remote-client/: build.gradle.kts
modules/remote-client-kryo/src/sqlg3/remote/client/kryo/: ClientKryoSerializer.java
modules/remote-client/src/sqlg3/remote/client/: ClientJavaSerializer.java  ConnectionProducer.java  DefaultHttpClient.java  HttpConnectionFactory.java  HttpDBInterface.java  HttpRootObject.java  HttpSimpleTransaction.java  HttpTransaction.java  IClientSerializer.java  IHttpClient.java  IHttpClientFactory.java  SafeDBInterface.java  SafeSimpleTransaction.java  SafeWrapper.java
modules/remote-client/src9/: module-info.java
modules/remote-common/src/sqlg3/remote/common/: BaseJavaSerializer.java  BaseSerializer.java  CountInputStream.java  CountOutputStream.java  HttpCommand.java  HttpDBInterfaceInfo.java  HttpId.java  HttpRequest.java  HttpResult.java  IConnectionFactory.java  IRemoteDBInterface.java  ISerializer.java  JavaSerializer.java  RemoteException.java  SQLGLogger.java  SessionInfo.java  UnrecoverableRemoteException.java  WatcherThread.java
modules/remote-common/src9/: module-info.java
modules/remote-kryo/: build.gradle.kts
modules/remote-kryo/src/sqlg3/remote/kryo/: BaseKryoSerializer.java  KryoSerializer.java
modules/remote-kryo/src9/: module-info.java
modules/remote-server/: build.gradle.kts
modules/remote-server-kryo/src/sqlg3/remote/server/kryo/: ServerKryoSerializer.java
modules/remote-server/src/sqlg3/remote/server/: AsyncTransaction.java  BaseBodyHttpRequest.java  BodyHttpRequest.java  DBInterface.java  HttpDispatcher.java  IHttpRequest.java  IServerSerializer.java  LocalConnectionFactory.java  SQLGLogger.java  ServerHttpId.java  ServerHttpRequest.java  ServerJavaSerializer.java  SessionFactory.java
modules/remote-server/src9/: module-info.java
modules/runtime/: build.gradle.kts
modules/runtime/src/sqlg3/annotations/: Business.java  Call.java  CheckParams.java  Prepare.java  PrepareKey.java  Query.java  SQLG.java  Sql.java  SqlOnly.java
modules/runtime/src/sqlg3/runtime/: Caches.java  CallContext.java  ConnectionManager.java  ConnectionUtil.java  DBSpecific.java  DataSourceConnectionManager.java  GBase.java  GContext.java  GTest.java  GlobalContext.java  ImplCache.java  JdbcInterface.java  LocalDBInterface.java  Parameter.java  PreCallCheck.java  Query.java  QueryBuilder.java  QueryLike.java  QueryPiece.java  QueryReplacer.java  RawStatements.java  RowTypeFactory.java  RuntimeMapper.java  RuntimeMapperImpl.java  SQLGException.java  SessionContext.java  SessionListener.java  SimpleTransaction.java  SingleConnectionManager.java  SqlTrace.java  Transaction.java  TransactionContext.java  TypeMapper.java  TypeMappers.java  UpdateResult.java
modules/runtime/src/sqlg3/runtime/queries/: NameParser.java  QueryParser.java  SelectTokenizer.java  TokenKind.java
modules/runtime/src/sqlg3/runtime/specific/: Generic.java  MySql.java  Oracle.java  Postgres.java
modules/runtime/src9/: module-info.java
modules/tx-api/: build.gradle.kts
modules/tx-api/src/sqlg3/tx/api/: IDBCommon.java  IDBInterface.java  ISimpleTransaction.java  ITransaction.java  Impl.java  SQLGCallException.java  TransactionRunContext.java  TxCallException.java
modules/tx-api/src9/: module-info.java
modules/tx-runtime/: build.gradle.kts
modules/tx-runtime/src/sqlg3/tx/runtime/: ConnectionManager.java  DataSourceConnectionManager.java  ImplCache.java  ImplConstructor.java  JdbcInterface.java  LocalDBInterface.java  PreCallCheck.java  SessionContext.java  SessionListener.java  SimpleTransaction.java  SingleConnectionManager.java  TransGlobalContext.java  Transaction.java  TransactionContext.java
modules/tx-runtime/src9/: module-info.java
modules/types/: build.gradle.kts
modules/types/src/sqlg3/types/: MetaColumn.java  SQLGException.java
modules/types/src9/: module-info.java
