rootProject.name = "sqlg3"

def add(name) {
    def mname = "modules/$name"
    include mname
    project(":$mname").name = "sqlg3-$name"
}

add("core")
add("preprocess")
add("remote-common")
add("remote-client")
add("remote-server")
add("remote-kryo")
add("remote-client-kryo")
add("remote-server-kryo")
add("runtime")
